DB_URL=postgresql://user:password@localhost:5432/internship_career_tracker
DB_TEST_URL=postgresql://user:password@localhost:5432/internship_career_tracker_test

DB_USER=your_db_user
DB_USER_TEST=your_db_user_test

DB_PASSWORD=user_password
DB_PASSWORD_TEST=user_password_test